<html>
    <head>
        <style>
           
            .container{
                display: flex;
              flex-direction: row;
              flex-wrap: wrap;
            }
            .child{
                width: 100px;
                height: 100px;
            }
            #c1{
                color: red;
                background-color: black;
            }
            #c2{
                color: white;
                background-color: rgb(242, 0, 255);
            }
            #c3{
                color: blue;
                background-color: rgb(255, 196, 0);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="c1" class="child">
                flex-item1
            </div>
                <div id="c2" class="child">
                    flex-item2
                </div>
                    <div id="c3" class="child">
                        flex-item3
                    </div>
                        <div id="c1" class="child">
                            flex-item4
                        </div>
                        <div id="c2" class="child">
                                flex-item5
                            </div>
                                <div id="c3" class="child">
                                    flex-item6
                                </div>
                                    <div id="c1" class="child">
                                        flex-item1
                                    </div>
                                    <div id="c1" class="child">
                                        flex-item1
                                    </div>
                                        <div id="c2" class="child">
                                            flex-item2
                                        </div>
                                            <div id="c3" class="child">
                                                flex-item3
                                            </div>
                                                <div id="c1" class="child">
                                                    flex-item4
                                                </div>
                                                <div id="c2" class="child">
                                                        flex-item5
                                                    </div>
                                                        <div id="c3" class="child">
                                                            flex-item6
                                                        </div>
                                                            <div id="c1" class="child">
                                                                flex-item1
                                                            </div>
        </div>
    </body>
</html>